DRUPAL_API_USER=admin
DRUPAL_API_PASS=admin
# Put the drupal container name or basic domain name !!!
DRUPAL_CONTAINER_NAME=hadi-drupal.kevin-billerach.me
CACHE_TYPE=redis 
REDIS_URL=redis://localhost:6379/0
DEFAULT_TIMEOUT=300

DATABASE_USER=admin
DATABASE_USER_PASS=admin1234
DATABASE_HOST=hadi-ms-db.csingpkxfz9v.eu-west-1.rds.amazonaws.com:3306
DATABASE_NAME=microservicedb