MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=drupaldb2
MYSQL_USER=admin
MYSQL_PASSWORD=admin1234
DRUPAL_USER=admin
DRUPAL_PASSWORD=admin
DATABASE_HOST=drupaldb2.csingpkxfz9v.eu-west-1.rds.amazonaws.com
DRUPAL_CONTAINER_NAME=drupal-drupal-1