MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=drupaldb
MYSQL_USER=admin
MYSQL_PASSWORD=admin1234
DRUPAL_USER=admin
DRUPAL_PASSWORD=admin
DATABASE_HOST=hadi-drupal-db.csingpkxfz9v.eu-west-1.rds.amazonaws.com:3306
DRUPAL_CONTAINER_NAME=drupal-drupal-1